path.variable.kotlin_bundled=C\:\\Users\\Fernando\\AppData\\Roaming\\JetBrains\\IntelliJIdea2020.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Fernando\\.m2\\repository
jdk.home.15=C\:/Program Files/Java/jdk-15
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2020.2.3
javac2.instrumentation.includeJavaRuntime=false